# stikutils

./: .classpath  .gitignore  .project  LICENSE  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/: module-info.java
src/uk/co/stikman/: StikUtils.gwt.xml
src/uk/co/stikman/csv/: CSVReader.java  CSVWriter.java
src/uk/co/stikman/eventbus/: StringEventBus.java  Subscribe.java
src/uk/co/stikman/jsonwrap/: JSONArray.java  JSONException.java  JSONObject.java
src/uk/co/stikman/log/: BasicLogFormatter.java  ConsoleLogTarget.java  DefaultLogFormat.java  Level.java  LogEntry.java  LogFormat.java  LogTarget.java  ShorterLogFormat.java  StikLog.java
src/uk/co/stikman/table/: AggregateMethod.java  Alignment.java  CSVExporter.java  CSVImporter.java  DTStreamUtil.java  DataField.java  DataRecord.java  DataRecordLocal.java  DataRecordStorage.java  DataTable.java  DataTableException.java  DataTableExport.java  DataTableFormatter.java  DataTableImporter.java  DataType.java  FixedWidthExporter.java  KeySet.java  PreDataTableFormatter.java  TableIndex.java  TextDataTableFormatter.java  ValueStorage.java
src/uk/co/stikman/users/: User.java  Users.java
src/uk/co/stikman/utils/: FloatList.java  GwtIncompatible.java  GwtUtils.java  HAlign.java  IntList.java  MimeTypes.java  MutableInteger.java  NotifyEvent.java  ObjectInputStream.java  ObjectOutputStream.java  RandomString.java  StikByteArrayInputStream.java  StikDataInputStream.java  StikDataOutputStream.java  StreamUtil.java  Streamable.java  StringStreamReader.java  StringStreamWriter.java  TimeThinger.java  Utils.java  VAlign.java
src/uk/co/stikman/utils/math/: FloatFunction.java  FloatFunctionsInterpolate.java  Lerper.java  Matrix3.java  Matrix3d.java  Matrix4.java  OpenSimplexNoise.java  Rect.java  Rectd.java  Recti.java  UniqueList.java  Vector2.java  Vector2d.java  Vector2i.java  Vector3.java  Vector3d.java  Vector3i.java  Vector4.java  Vector4d.java
src/uk/co/stikman/utils/textsvr/: ConvoLog.java  Request.java  TextServer.java
test/uk/co/stikman/table/: TestCSVTableStuff.java
test/uk/co/stikman/utils/: TestMatrix3.java  UtilsTests.java
