<project default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="2" />	

	<target name="clean">
		<delete dir="build" />
	</target>

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" includeantruntime="false">
			<classpath refid="cp" />
		</javac>
	</target>

	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:retrieve pattern="lib/ivy/[artifact](-[classifier])-[revision].[ext]" />
	</target>
	

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />

		<jar destfile="build/jar/stikutils-${version}.jar">
			<fileset dir="build/classes" />
			<fileset dir="src">
				<include name="**/*.java" />
				<include name="**/*.gwt.xml" />
			</fileset>
		</jar>
	</target>

	<!-- It's important that this runs the resolve task first, even though there
	might be nothing to resolve.  the ivy:publish task doesn't seem to work 
	otherwise -->
	<target name="publish" depends="resolve,jar" description="Publish this build into repository">
	    <ivy:publish resolver="internal" pubrevision="${version}" status="release" overwrite="true">
	        <artifacts pattern="build/jar/[artifact].[ext]"/>
	    </ivy:publish>
	</target>


</project>