<ivy-module version="2.0">
	<info organisation="uk.co.stikman" module="stikutils" />
	
	<configurations>
		<conf name="test" visibility="public" />
		<conf name="compile" visibility="public" />
	</configurations>

	<publications>
    	<artifact name="stikutils" ext="jar" type="jar"/>
  	</publications>

	<dependencies>
		<dependency org="org.json" name="json" rev="20200518"/>
		<dependency org="commons-io" name="commons-io" rev="2.7" />
		
	</dependencies>





</ivy-module>